= simple_form_for(@reflection) do |f|
  = f.error_notification

  .row
    .col-xs-12
      fieldset.form-group
        = f.input :entry_type, collection: ['Journal', 'Idea'], label: false, default: 'Journal', class: 'form-control'
    .col-xs-12
      fieldset.form-group
        = f.input :feels, collection: -1..1, label: false, class: 'form-control'
    .col-xs-12.col-md-8
      fieldset.form-group
        / = f.input :body, label: false, placeholder: 'Pls respond', class: 'form-control', as: :text, rows: 10
        .input.text.required.reflection_body
          textarea.text.required.form-control placeholder="Pls respond" name="reflection[body]" id="reflection_body" rows="8"
    .col-xs-12.col-md-8
      fieldset.form-group
        = f.button :submit, 'Save', class: 'btn btn-secondary btn-block'
