.row.filter-btns
  .col-xs-12.col-sm-4.col-md-2
    = link_to 'Journals', reflections_path(see: 'journals'), class: 'btn btn-secondary btn-block'
  .col-xs-12.col-sm-4.col-md-2
    = link_to 'Ideas', reflections_path(see: 'ideas'), class: 'btn btn-secondary btn-block'
  .col-xs-12.col-sm-4.col-md-2
    = link_to 'Reset', reflections_path, class: 'btn btn-secondary btn-block'

.row
  .col-xs-12
    table.table
      thead
        tr
          th Created
          th Type
          th Feels
          th Body
          th Ip address
          th Latitude
          th Longitude
          th
          th

      tbody
        - @reflections.each do |reflection|
          tr
            td = reflection.created_at.strftime('%d %B')
            td = reflection.entry_type
            td = reflection.feels
            td = truncate(reflection.body, length: 10, separator: ' ')
            td = reflection.ip_address
            td = reflection.latitude
            td = reflection.longitude
            td = link_to 'Show', reflection
            td = link_to 'Destroy', reflection, data: {:confirm => 'Are you sure?'}, :method => :delete
