p#notice = notice

.row
  .col-xs-12.col-md-8
    p
      em = @reflection.created_at.strftime('%d %B')
    p
      strong> = @reflection.entry_type
      <span class="label label-default label-pill">#{@reflection.feels}</span>
    blockquote.blockquote
      = @reflection.body
