p#notice = notice

p
  strong Type:
  = @reflection.entry_type
p
  strong Feels:
  = @reflection.feels
p
  strong Body:
  = @reflection.body
p
  strong Ip address:
  = @reflection.ip_address
p
  strong Latitude:
  = @reflection.latitude
p
  strong Longitude:
  = @reflection.longitude

= link_to 'Edit', edit_reflection_path(@reflection), class: 'btn btn-secondary'
